{
	"name": "git-graph-standalone",
	"version": "0.0.6",
	"private": true,
	"description": "Git Graph Standalone - a desktop Git client with a commit graph, built with Electron. Root project builds the renderer (web/ -> media/); the app itself lives in electron/.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/akirasane/git-graph-standalone.git"
	},
	"scripts": {
		"lint": "eslint -c .eslintrc.json --max-warnings 0 --ext .ts ./web",
		"build:main": "npm --prefix electron run compile",
		"build:web": "node ./scripts/clean.js && tsc -p ./web && node ./scripts/package-web.js",
		"build:web-debug": "node ./scripts/clean.js && tsc -p ./web && node ./scripts/package-web.js debug",
		"compile": "npm run lint && npm run build:main && npm run build:web",
		"start": "npm run compile && npm --prefix electron run launch",
		"dist": "npm run compile && npm --prefix electron run dist"
	},
	"devDependencies": {
		"@types/node": "8.10.62",
		"@typescript-eslint/eslint-plugin": "4.10.0",
		"@typescript-eslint/parser": "4.10.0",
		"eslint": "7.15.0",
		"typescript": "4.0.2",
		"uglify-js": "3.10.0"
	}
}
